{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ServerAndroid;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IncludeScopes": false,
  "LogLevel": {
    "Default": "Warning"
  }
}
}

// connection string
//Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False